# ShartHack-DoTeamCore

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: Adeverinte.cs  CereriController.cs  HomeController.cs  InstitutiiController.cs  PersoaneController.cs  PersoaneMedicsController.cs  PersoanePolitieController.cs  StudentiUniversitateController.cs
WebApplication1/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cereri.cs  DetailsViewModel.cs  GhiseuDigitalContext.cs  Institutii.cs  Persoane.cs  PersoaneMedic.cs  PersoanePolitie.cs  StudentiUniversitate.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Adeverinte/: Index.cshtml
WebApplication1/Views/Cereri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Cereri.cshtml  Index.cshtml
WebApplication1/Views/Institutii/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Persoane/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/PersoaneMedic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/PersoanePolitie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/StudentiUniversitate/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
